MONG0DB_URI="mongodb+srv://sahajrajput1112_db_user:MXLboyXkqpmCPLDh@cluster0.akvflhq.mongodb.net/?appName=Cluster0"
JWT_SECRET="any_randommmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm_secrettttttttttttttttttttttttttttttttttttttttttttttttttt"

IMAGEKIT_PRIVATE_KEY="private_uFfMzvqJwQ9Zmau1Jbw80kIwlcA"

OPENAI_API_KEY="AIzaSyAGJlzw4-j0sDKA45etMIS64lwSDnd1KSw"
OPENAI_BASE_URL="https://generativelanguage.googleapis.com/v1beta/openai/"
OPENAI_MODEL="gemini-2.5-flash"